; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32@~5.0.0
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	pablomarquez76/PS4_Controller_Host@^1.0.9
	plerup/EspSoftwareSerial@^8.2.0
